<!DOCTYPE html>
<!--
======================================================
______    _ _           ______    _     _             
|  ___|  | | |          |  ___|  (_)   | |            
| |_ __ _| | |_ ___ _ __| |_ _ __ _  __| | __ _ _   _ 
|  _/ _` | | __/ _ \ '__|  _| '__| |/ _` |/ _` | | | |
| || (_| | | ||  __/ |  | | | |  | | (_| | (_| | |_| |
\_| \__,_|_|\__\___|_|  \_| |_|  |_|\__,_|\__,_|\__, |
                                                 __/ |
                                                |___/ 
======================================================
Owner Name: Patrick A. Todd
Profile: https://www.github.com/falterfriday
Blog: https://falterfriday.wordpress.com/
Version: 0.2
Description: Never Stop Learning
======================================================
-->
<html>
<head>
	<title>Dissapearing Ninja</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style.css') }}">
</head>
<body>
<h1>No Ninjas Here!</h1>
	{% if name == 'ninja' %}
		<img src="static/leonardo.jpg" alt="leonardo">
		<img src="static/raphael.jpg" alt="leonardo">
		<img src="static/donatello.jpg" alt="leonardo">
		<img src="static/michelangelo.jpg" alt="leonardo">
	{% endif %}
	{% if name == 'blue' %}
		<img src="static/leonardo.jpg" alt="leonardo">
	{% endif %}
	{% if name == 'red' %}
		<img src="static/raphael.jpg" alt="leonardo">
	{% endif %}
	{% if name == 'purple' %}
		<img src="static/donatello.jpg" alt="leonardo">
	{% endif %}
	{% if name == 'orange' %}
		<img src="static/michelangelo.jpg" alt="leonardo">
	{% endif %}
	{% if name == 'dead' %}
		<img src="static/notapril.jpg" alt="leonardo">
	{% endif %}

</body>
</html>